{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "Mail": "leylshafi03@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "Leyla",
    "Password": "uactyctavejlropq"
  },
  "ConnectionStrings": {
    "default": "Data Source=STHQ0124-09;Initial Catalog=EComDb;User ID=admin;Password=admin;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
